<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Smile Life</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="...">
    <meta name="description" content="Création du jeu de carte Smile LIFE en ligne">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p id="playerInRoom">0</p>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var io = io();

        
        io.emit("player:joingame");
        io.on("connect", () => {
            
        })

        io.on("player:givename", (data) => {
            localStorage.setItem("playerName", data.player);
            localStorage.setItem("playerIndex", data.playerIndex);
            console.log(data);
        })

    </script>

</body>

</html>